<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    .c1{
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: rgb(244, 239, 232);
        color: rgb(60, 39, 39);
       
    }
    .c2{
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: rgb(244, 239, 232);
        color: rgb(60, 39, 39);
       
    }
    .c3{
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: rgb(244, 239, 232);
        color: rgb(60, 39, 39);
       
    }
 
 
</style>
<body>
    <div class="c1"> 
    <h1 id="1">This is Spotify Clone App</h1>
    
</div> 
     <div class="c2"><h2 id="2">Contact us: yashg3600@gmail.com</h2></div>
    
  <div class="c3">  <h3 id="3">Contact No.987654320</h3></div>
</body>
</html>